10 PRINT "Valkommen till Gissa Tal"
20 LET tal = FLOAT ( RANDOM * 100 ) + 1
30 LET antal = 0
40 PRINT "Jag tanker pa ett tal mellan 1 och 100"
50 PRINT "Gissa talet?"
60 INPUT gissning
70 LET antal = antal + 1
80 IF gissning > tal THEN GOTO 200
90 IF gissning < tal THEN GOTO 300
100 PRINT "Bravo! Du gissade ratt! Antal gissningar:"
110 PRINT antal
120 PRINT "Spela igen (Ja/Nej)?"
130 INPUT igen
140 IF igen = "Ja" THEN GOTO 10
150 PRINT "OK, hej da!"
160 END
200 PRINT "Du gissade for hogt! Gissa igen!"
210 GOTO 50
300 PRINT "Du gissade for lagt! Gissa igen!"
310 GOTO 50 